spring.application.name=GroupEntity
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/group_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
